SET NODE_ENV=development
PORT= 3000
USER = laurisseau
DATABASE = mongodb+srv://laurisseau:<PASSWORD>@cluster0.9jcul.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Camrin0208

JWT_SECRET= my-website-secret-that-i-need-to-come-up-with-more-words-for
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME= a4f241c98c22f0
EMAIL_PASSWORD= 55b75df8e23d50
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525